{
  "name": "paper-tabs",
  "private": true,
  "dependencies": {
    "core-icons": "Polymer/core-icons#master",
    "core-selector": "Polymer/core-selector#master",
    "core-toolbar": "Polymer/core-toolbar#master",
    "font-roboto": "Polymer/font-roboto#master",
    "paper-icon-button": "Polymer/paper-icon-button#master",
    "paper-ripple": "Polymer/paper-ripple#master"
  }
}