{
  "name": "paper-elements",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.0",
    "font-roboto": "Polymer/font-roboto#^0.4.0",
    "core-icons": "Polymer/core-icons#^0.4.0",
    "core-scroll-header-panel": "Polymer/core-scroll-header-panel#^0.4.0",
    "paper-button": "Polymer/paper-button#^0.4.0",
    "paper-checkbox": "Polymer/paper-checkbox#^0.4.0",
    "paper-dialog": "Polymer/paper-dialog#^0.4.0",
    "paper-dropdown-menu": "Polymer/paper-dropdown-menu#^0.4.0",
    "paper-fab": "Polymer/paper-fab#^0.4.0",
    "paper-icon-button": "Polymer/paper-icon-button#^0.4.0",
    "paper-input": "Polymer/paper-input#^0.4.0",
    "paper-item": "Polymer/paper-item#^0.4.0",
    "paper-menu-button": "Polymer/paper-menu-button#^0.4.0",
    "paper-progress": "Polymer/paper-progress#^0.4.0",
    "paper-radio-button": "Polymer/paper-radio-button#^0.4.0",
    "paper-radio-group": "Polymer/paper-radio-group#^0.4.0",
    "paper-ripple": "Polymer/paper-ripple#^0.4.0",
    "paper-shadow": "Polymer/paper-shadow#^0.4.0",
    "paper-slider": "Polymer/paper-slider#^0.4.0",
    "paper-tabs": "Polymer/paper-tabs#^0.4.0",
    "paper-toast": "Polymer/paper-toast#^0.4.0",
    "paper-toggle-button": "Polymer/paper-toggle-button#^0.4.0",
    "sampler-scaffold": "Polymer/sampler-scaffold#^0.4.0"
  }
}