{
  "name": "core-dropdown",
  "private": false,
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.0",
    "core-icon": "Polymer/core-icon#^0.4.0",
    "core-icon-button": "Polymer/core-icon-button#^0.4.0",
    "core-icons": "Polymer/core-icons#^0.4.0",
    "core-overlay": "Polymer/core-overlay#^0.4.0"
  }
}