{
  "name": "paper-menu-button",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.0",
    "core-animation": "Polymer/core-animation#^0.4.0",
    "core-dropdown": "Polymer/core-dropdown#^0.4.0",
    "core-icon": "Polymer/core-icon#^0.4.0",
    "core-icons": "Polymer/core-icons#^0.4.0",
    "core-menu": "Polymer/core-menu#^0.4.0",
    "core-style": "Polymer/core-style#^0.4.0",
    "core-transition": "Polymer/core-transition#^0.4.0",
    "paper-focusable": "Polymer/paper-focusable#^0.4.0",
    "paper-icon-button": "Polymer/paper-icon-button#^0.4.0",
    "paper-item": "Polymer/paper-item#^0.4.0",
    "paper-shadow": "Polymer/paper-shadow#^0.4.0"
  }
}