{
  "name": "core-scroll-header-panel",
  "private": true,
  "dependencies": {
    "core-field": "Polymer/core-field#^0.4.0",
    "core-icon-button": "Polymer/core-icon-button#^0.4.0",
    "core-input": "Polymer/core-input#^0.4.0",
    "core-media-query": "Polymer/core-media-query#^0.4.0",
    "core-toolbar": "Polymer/core-toolbar#^0.4.0"
  }
}