{
  "name": "core-a11y-keys",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}