{
  "name": "core-shared-lib",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#master"
  }
}