{
  "name": "paper-slider",
  "private": true,
  "dependencies": {
    "font-roboto": "Polymer/font-roboto#master",
    "paper-input": "Polymer/paper-input#master",
    "paper-progress": "Polymer/paper-progress#master",
    "core-a11y-keys": "Polymer/core-a11y-keys#master"
  }
}
