{
  "name": "paper",
  "version": "0.4.1",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.4.1",
    "core-elements": "Polymer/core-elements#~0.4.1",
    "paper-elements": "Polymer/paper-elements#~0.4.1"
  }
}
